spring.datasource.url=jdbc:mysql://localhost:3306/user_test
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update



spring.jpa.properties.hibernate.show_sql=true
server.port=6161

logging.level.org.springframework.security=DEBUG
spring.application.name=testApp
